\relax 
\citation{djikstra1972}
\citation{knuth2000}
\citation{karp1972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cobertura exata de conjuntos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de representa\IeC {\c c}\IeC {\~a}o em grafo de uma cobertura exata}}{2}}
\newlabel{fig:graph}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representa\IeC {\c c}\IeC {\~a}o em grafo}{2}}
\citation{dijkstra1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o em matriz}{3}}
\newlabel{sec:matrixrepresentation}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemplos concretos do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N-rainhas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solu\IeC {\c c}\IeC {\~a}o de Dijkstra para o problema das N-rainhas}{3}}
\citation{knuth2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo DLX}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking N-queens}}{5}}
\newlabel{alg:alg_1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problema das 4 rainhas na forma de matriz}}{6}}
\newlabel{tab:matrix_3_queens}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DLX N-queens}}{8}}
\newlabel{alg:alg_2}{{2}{8}}
\bibdata{bibliography}
\bibcite{djikstra1972}{1}
\bibcite{knuth2000}{2}
\bibcite{karp1972}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heur\IeC {\'\i }stica S}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{9}}
